PORT = 8000
DB_URL = "mongodb+srv://vaibhavkrishna0607:jLdkqJvoQp0ZtqEO@cluster0.me4wr.mongodb.net/"
SMTP_HOST="smtp.example.com"
SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_EMAIL="your-email@example.com"
SMTP_PASSWORD="your-password"

